#pragma config(Sensor, S1,     SL,             sensorColorNxtFULL)
#pragma config(Sensor, S2,     S,              sensorLightActive)
#pragma config(Sensor, S3,     SR,             sensorColorNxtFULL)
#pragma config(Motor,  motorA,          Motor1L,       tmotorNXT, PIDControl, driveLeft, encoder)
#pragma config(Motor,  motorB,          Motor1R,       tmotorNXT, PIDControl, driveRight, encoder)
//#pragma config(Motor,  motorB,          Motor1R,       tmotorNormal)
//#pragma config(Motor,  motorA,          Motor1L,       tmotorNormal)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//#pragma config(Motor, motorC, PFMOTOR, tmotorNormal, openLoop) // zamienic tmotorNormal na tmotorLarge?


  float powerA=0.0;	//predkosc Lewa
  float powerC=0.0;	//predkosc Prawa nn
  float sensor[3];
  float Kp=8, Ki=1, Kd=0.8;
  int offset=60;
  int flaga=0;
  //flaga=1- prawy czujnik czarna linia

float error=0, P=0, I=0, D=0, PID_value=0;
float previous_error=0, previous_I=0;
int initial_motor_speed=65;


void czujniki()
{
	sensor[0]=SensorValue(SL);
  sensor[1]=SensorValue(S);
  sensor[2]=SensorValue(SR);
//czarna linia mniejsze wartosci
 if((sensor[0]>=offset)&&(sensor[1]>=offset)&&(sensor[2]<offset))
{error=1; flaga=1;}
  else if((sensor[0]<offset)&&(sensor[1]<offset)&&(sensor[2]>=offset))
{ error=-1; flaga=0;}
else //if((sensor[0]>=offset)&&(sensor[1]<offset)&&(sensor[2]>=offset))
  error=0;
/*
    else if((sensor[0]>=offset)&&(sensor[1]>=offset)&&(sensor[2]>=offset)&&(sensor[3]<offset))//prawa czarna linia
{error=2; flaga=1;}
  else if((sensor[0]<offset)&&(sensor[1]>=offset)&&(sensor[2]>=offset)&&(sensor[3]>=offset))//lewa czarna linia
{error=-2; flaga=0;}
    else if((sensor[0]>=offset)&&(sensor[1]>=offset)&&(sensor[2]>=offset)&&(sensor[3]>=offset)&&(flaga==1))//brak linii ostatnia prawa
{error=4;}
else if((sensor[0]>=offset)&&(sensor[1]>=offset)&&(sensor[2]>=offset)&&(sensor[3]>=offset)&&(flaga==0))//brak linii ostatnia lewa
{error=-4;}
}
*/
}
void calculate_pid()

{
    P = error;
    I = I + previous_I;
    D = error-previous_error;

    PID_value = (Kp*P) + (Ki*I) + (Kd*D);

    previous_I=I;
    previous_error=error;
}

void motor_control()
{
    // Calculating the effective motor speed:
    powerA = initial_motor_speed+PID_value;
    powerC = initial_motor_speed-PID_value; //right

motor[Motor1L]= powerA;
motor[Motor1R]= powerC;

}
task main(){

  wait10Msec(200);
playSound(soundCarAlarm2);
  wait10Msec(200);
playSound(soundCarAlarm2);
  while(true){

		czujniki();
		calculate_pid();
		motor_control();
    clearTimer(T1);
    while(time1[T1] < 20){}
  }
}
